{
  "expo": {
    "name": "Waisify",
    "slug": "waisify-app-movil",
    "version": "1.0.0",
    "owner": "eloy_pv",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waisify.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "waisify",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e2c08d8b-c378-48b8-b3ba-33401615e5c5"
      }
    }
  }
}
